<!doctype HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
<style>
.header1 {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 50px;
  background-color: #4d4158;
  border-color: #4d4158;
  border-width: 2px;
  border-style: solid;
  z-index: 30;
}

.headerparagraph {
  position: absolute;
  top: -1em;
  bottom: 0em;
  left: 2.5em;
  color: #98b3a6;
  font-family: 'Titillium Web', sans-serif;
  font-size: 2em;
  z-index: 50;
}

body {
  background-color: #98b3a6;
}

.menugiver1 {
  position: absolute;
  right: 4px;
  top: 11px;
  height: 2px;
  width: 35px;
  background-color: #98b3a6;
  z-index: 49;
  border-color: #98b3a6;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}

.menugiver2 {
  position: absolute;
  right: 4px;
  top: 19px;
  height: 2px;
  width: 35px;
  background-color: #98b3a6;
  z-index: 49;
  border-color: #98b3a6;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}

.menugiver3 {
  position: absolute;
  right: 4px;
  top: 27px;
  height: 2px;
  width: 35px;
  background-color: #98b3a6;
  z-index: 49;
  border-color: #98b3a6;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}

.menurollout {
  display: none;
  position: absolute;
  top: 50px;
  right: 16px;
  height: 259px;
  width: 190px;
  border-color: #4d4158;
  border-style: solid;
  border-size: 1px;
  background-color: #4d4158;
  z-index: 100;
  animation-name: dropdown1;
  animation-duration: 0.5s;
}

.menuchoose1 {
  position: absolute;
  right: -0.35em;
  top: 0px;
  height: 50px;
  width: 200px;
  border-color: #98b3a6;
  border-width: 2px;
  border-style: solid;
}

.menuchoose2 {
  position: absolute;
  right: -0.35em;
  top: 52px;
  height: 50px;
  width: 200px;
  border-color: #98b3a6;
  border-width: 2px;
  border-style: solid;
}

.menuchoose3 {
  position: absolute;
  right: -0.35em;
  top: 104px;
  height: 50px;
  width: 200px;
  border-color: #98b3a6;
  border-width: 2px;
  border-style: solid;
}

.menuchoose4 {
  position: absolute;
  right: -0.35em;
  top: 156px;
  height: 50px;
  width: 200px;
  border-color: #98b3a6;
  border-width: 2px;
  border-style: solid;
}

.menuchoose5 {
  position: absolute;
  right: -0.35em;
  top: 208px;
  height: 50px;
  width: 200px;
  border-color: #98b3a6;
  border-width: 2px;
  border-style: solid;
}

.menubutton {
  position: absolute;
  right: 25px;
  top: 7px;
  height: 35px;
  width: 45px;
}

.menurollout a:hover {
  background-color: #595959;
}

.downroll:hover .menurollout {
  display: block;
}

.downroll {
  position: relative;
  display: inline-block;
  right: -102em;
  top: -1px;
  height: 350px;
  width: 200px;
  z-index: 99;
}

.teamlogo1 {
  position: relative;
  top: 100px;
  left: 180px;
  transform: scale(1.1);
}

.nadpis1 {
  position: relative;
  top: -2em;
  left: 33%;
  font-family: 'Titillium Web', sans-serif;
  font-size: 4em;
  color: #4d4158;
}

div.menurollout p {
  position: relative;
  bottom: 2px;
  left: 1.5em;
  text-align: left;
  color: #98b3a6;
  font-family: 'Titillium Web', sans-serif;
}

div.menurollout a {
  text-decoration: none;
}

.obrazky1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background-color: #4d4158;
  margin: auto;
  max-width: 80%;
  height: 18em;
}

.sipky {
  max-width: 20em;
}

#master {
 height: 17em;

}

#chall {
  height: 17em;
}

</style>

<title>Cringe lmao</title>


</head>

<body>
<header>
  <div class="header1">
    <p class="headerparagraph">Prostě Team Takzvaně</p>
    <div class="downroll">
      <div class="menubutton">
        <div class="menugiver1"></div>
        <div class="menugiver2"></div>
        <div class="menugiver3"></div>
      </div>
      <div class="menurollout">
        <a class="menuchoose1" href="#"><p>Projekty</p></a>
        <a class="menuchoose2" href="#"><p>Úspěchy</p></a>
        <a class="menuchoose3" href="#"><p>Merch</p></a>
        <a class="menuchoose4" href="#"><p>Členové</p></a>
        <a class="menuchoose5" href="#"><p>Kontakt</p></a>
      </div>
    </div>
  </div>
</header>

<img src="Teamlogoupdated.png" alt="Logo of our Team" class="teamlogo1">
<p class="nadpis1">Kompetitivní League of Legends Tým</p>

<div class="obrazky1">
<img src="d4.png" alt="Diamond">
<img src="arrow.png" alt="Arrow" class="sipky">
<img src="master.png" alt="Master" id="master">
<img src="arrow.png" alt="Arrow" class="sipky">
<img src="challenger.png" alt="Challenger" id="chall">
</div>

</body>

</html>
